jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.db_0.url=jdbc:mysql://localhost:3306/disconf?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
jdbc.db_0.username=copycat
jdbc.db_0.password=changepasswordhere

jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=3600